# LibraryApi

./: .gitignore  LibraryApi.sln
LibraryApi.Api/: LibraryApi.Api.csproj  LibraryApi.Api.http  Program.cs  appsettings.json
LibraryApi.Api/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
LibraryApi.Api/Mappings/: MappingProfile .cs
LibraryApi.Api/Properties/: launchSettings.json
LibraryApi.Application/: LibraryApi.Application.csproj
LibraryApi.Application/DTOs/: AuthorCreateDto.cs  AuthorReadDto.cs  BookCreateDto.cs  BookReadDto.cs  GenreCreateDto.cs  GenreReadDto.cs
LibraryApi.Application/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs
LibraryApi.Application/Services/: AuthorService.cs  BookService.cs  GenreService.cs
LibraryApi.Domain/Entities/: Author.cs  Book.cs  Genre.cs
LibraryApi.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
LibraryApi.Infrastructure/: LibraryApi.Infrastructure.csproj  LibraryDbContext.cs
LibraryApi.Infrastructure/Migrations/: 20250710201529_InitialCreate.Designer.cs  20250710201529_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryApi.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
LibraryApi.Tests/: AuthorServiceTests.cs  BookServiceTests.cs  GenreServiceTests.cs  LibraryApi.Tests.csproj
